# ProjectManagement

./: ProjectManagement.sln  README.md
ProjectManagement/: Global.cs  Program.cs  ProjectManagement.csproj  appsettings.json
ProjectManagement/Controllers/: AuditsController.cs  CommentsController.cs  DocumentsController.cs  HomeController.cs  LogsController.cs  NotificationsController.cs  ProjectMembersController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
ProjectManagement/Credentials & Scripts/: Login Credentials.txt  PMIdentity - With sample user.sql  ProjectManagement - With sample data.sql
ProjectManagement/Migrations/: 20230520195642_AddIdentityToDb.Designer.cs  20230520195642_AddIdentityToDb.cs  20230520200718_AddIdentityToDbExtraColumns.Designer.cs  20230520200718_AddIdentityToDbExtraColumns.cs  IdentityContextModelSnapshot.cs
ProjectManagement/Model/: Audit.cs  Comment.cs  Document.cs  DocumentType.cs  ErrorViewModel.cs  Log.cs  Notification.cs  Project.cs  ProjectManagementDBContext.cs  ProjectMember.cs  Task.cs  TaskStatus.cs  User.cs
ProjectManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectManagement/ViewModels/: ProjectIndexViewModel.cs  TaskIndexViewModel.cs
ProjectManagement/Views/: _ViewImports.cshtml
ProjectManagement/Views/Audits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagement/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagement/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+117 files in other folders)
